# cfparser

./: .gitignore  .project  README.md  build.gradle  pom.xml  pom.xml.versionsBackup
cfml.dictionary/: .classpath  .project  README.md  gradle.properties  pom.xml
cfml.dictionary/src/main/java/cfml/dictionary/: DictionaryManager.java  Function.java  ISyntaxDictionary.java  Parameter.java  Procedure.java  ScopeVar.java  SyntaxDictionary.java  Tag.java  Trigger.java
cfml.dictionary/src/main/java/cfml/dictionary/syntax/: CFSyntaxDictionary.java  HTMLSyntaxDictionary.java  JSSyntaxDictionary.java  SQLSyntaxDictionary.java
cfml.dictionary/src/test/java/cfml/dictionary/: TestDictionaryManager.java
cfml.parsing/: .classpath  .project  README.md  build.gradle  gradle.properties  pom.xml
cfml.parsing/src/main/antlr4/cfml/: CFSCRIPTLexer.g4
cfml.parsing/src/main/java/cfml/parsing/: CFMLParser.java  CFMLSource.java  FatalException.java  ParseWarning.java  ParserTag.java  Version.java
cfml.parsing/src/main/java/cfml/parsing/cfmentat/tag/: CFMLStartTag.java
cfml.parsing/src/main/java/cfml/parsing/cfscript/: CFAnonymousFunctionExpression.java  CFArrayExpression.java  CFBinaryExpression.java  CFCallStack.java  CFContext.java  CFExpression.java  CFFullVarExpression.java  CFIdentifier.java  CFLiteral.java  CFMember.java  CFMultipartIdentifier.java  CFNestedExpression.java  CFNewExpression.java  CFStructElementExpression.java  CFStructExpression.java  CFTernaryExpression.java  CFUnaryExpression.java  CFUndefinedValue.java  CFVarExpression.java
cfml.parsing/src/main/java/cfml/parsing/cfscript/script/: CFAbortStatement.java  CFAdminStatement.java  CFBreakStatement.java  CFCatchStatement.java  CFCompoundStatement.java  CFContinueStatement.java  CFDoWhileStatement.java  CFEmptyStatement.java  CFExitStatement.java  (+21 more)
cfml.parsing/src/main/java/cfml/parsing/reporting/: ParseException.java
cfml.parsing/src/main/java/cfml/parsing/util/: CFException.java  FastMap.java  FastMapNative.java  PoundSignFilterStream.java  SequencedHashMap.java  TreeUtils.java
cfml.parsing/src/main/java/treetool/: TreeBuilder.java
cfml.parsing/src/test/java/cfml/parsing/: TestArraysStructs.java  TestCFMLFunctionStatement.java  TestCFMLParser.java  TestExpressionParser.java  TestFiles.java  TestPoundSignFilterStream.java  TestScriptDoubleNot.java  TestScriptMultipleAssignment.java  TestScriptNestedAND.java  TestScriptParser.java  TestScriptTernary.java  TestTagFiles.java  TestTernary.java
cfml.parsing/src/test/java/cfml/parsing/utils/: TestUtils.java
cfml.parsing/src/test/resources/tag/tests/parsing/: cfif_2_231.expected.txt
(+3 files in other folders)
