apply plugin: 'antlr'
description = ''

repositories {
	mavenCentral()
}

sourceSets.main.antlr.srcDirs = ['src/main/antlr4/cfml']
sourceSets.main.java.srcDirs = ['src/main/java', "${project.buildDir}/generated-src/antlr/main"]

generateGrammarSource {
	inputs.files fileTree( 'src/main/antlr4/cfml' ).include( '*.g4' )
	maxHeapSize = "256m"
	arguments += [ '-package', 'cfml' ]
	arguments += [ '-listener', '-visitor' ]
	outputDirectory = file("${project.buildDir}/generated-src/antlr/main/cfml")
}

ext {
	antlrVersion = '4.13.2'
	slf4jVersion = '2.0.17'
}

jar.manifest.attributes(
	'-exportcontents': 'cfml.parsing.*, net.jericho.*',
)

dependencies {
	implementation project(':cfml.dictionary')
	antlr group: 'org.antlr', name: 'antlr4', version: antlrVersion
	implementation group: 'net.htmlparser.jericho', name: 'jericho-html', version: '3.4'
	implementation group: 'org.antlr', name: 'antlr4-runtime', version: antlrVersion
	implementation group: 'javolution', name: 'javolution', version: '5.5.1'
	// implementation group: 'org.antlr', name: 'antlr-runtime', version: '3.5.2'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
	testImplementation 'junit:junit:4.13.2'
}
